nav
    background: rgba(0,0,0,.8)
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10
    box-shadow: 0px 10px 20px rgba(0,0,0, .3)
    background-image: url('/assets/images/poly_left.png')
    background-repeat: no-repeat
    background-size: cover 
    transition: .3s ease all  
    .container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        .logo-header
            color: #ffffff
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            text-decoration: none
            .header-text
                padding: 10px
        .logo
            padding: 10px
            color: #ffffff
            background: #c20025
            width: 30px
            height: 30px
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            transition: .3s background ease
            &:hover
                background: lighten(#c20025, 10%)
        .nav-list
            display: flex
            flex-direction: row
            .nav-item
                padding: 15px
                text-decoration: none
                color: #ffffff
                transition: .3s all ease
                &:hover:not(.active-link)
                    background: transparentize(#ffffff, .5)
            .active-link
                background: #ffffff
                color: black
.showMobile
    height: 100%
    max-height: 1000px
.hideMobile
    max-height: 0
.mobile
    overflow: hidden
    transition: 1s ease all
    .nav-list
        display: flex
        flex-direction: column
        .nav-item
            padding: 15px
            text-decoration: none
            color: #ffffff
            transition: .3s all ease
            &:hover:not(.active-link)
                background: transparentize(#ffffff, .5)
        .active-link
            background: #ffffff
            color: black
@media (max-width: 700px)
    .desktop
        display: none
    .menu
        display: block
        cursor: pointer
@media (min-width: 700px)
    .menu
        display: none  
    .desktop
        display: block  
