/* You can add global styles to this file, and also import other style files */
html, body
    padding: 0
    margin: 0
    font-family: 'Muli', sans-serif
    font-weight: 300
    min-height: 100vh
body
    background-image: url("/assets/images/shattered_logo.png")
    background-size: cover
    background-attachment: fixed
.container
    max-width: 900px
    margin: auto
input, textarea
    font-family: 'Muli', sans-serif
    font-weight: 300
    font-size: 16px