footer
    background: rgba(0,0,0,.8)
    position: fixed
    bottom: 0
    left: 0
    right: 0
    box-shadow: 0px -10px 20px rgba(0,0,0, .3)
    background-image: url('/assets/images/poly_right.png')
    background-repeat: no-repeat
    background-size: cover
    .container
        height: 60px
        display: flex
        justify-content: space-between
        align-items: center
    .socials, .contact
        a
            text-decoration: none
            color: #ffffff
    .contact
        a
            padding: 10px
    .socials
        display: flex
        flex-direction: row
        a

            display: flex
            justify-content: center
            align-items: center
            height: 30px
            width: 30px
            margin: 0 5px
            background: #c20025

@media (max-width: 600px)
    .container
        flex-direction: column
        padding: 10px